server.port=1024
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playflixmailservice@gmail.com
spring.mail.password=hcnwqxivmteuoerd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


